{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "api.finmindtrade.com",
        "pypi.org",
        "files.pythonhosted.org"
      ]
    }
  }
}
